<!DOCTYPE html>
<html>
<body>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=outline|shadow-multiple">

  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>

<body1>
  <p>Fortune For You</p>
  <p class="font-effect-shadow-multiple" id="fortune"></p> 
  <button class="click-cookie"><img src="closed_cookie.png" id="clickAndOpenCookie" onclick="openCookie()">
  </button>
<button id="generate_new" onclick="closeCookie()">Give me another fortune!</button>
</body1>
  <script src="open_close.js"></script>
  <script src="fortunes.js"></script> 
</body>
  <h1>
    <h1 class="font-effect-outline">Earn coins by clicking on the bread!</h1>
    <h1 class="font-effect-shadow-multiple" id="money">Money: $1 </h1>
    <!--Displays the score-->
    <button class = "bread" onclick='add()'><img src="bread.png" width="100" height="100"></button>
  </h1>
  <h2>
    <button class="btnStyle" id="ticket" onclick="buyticket()">Buy Ticket: $10</button>
    <!-- onselectstart="return false;" -->
    <h2 class="font-effect-shadow-multiple" id="ticket-value">Ticket: 0 </h2>
    <p id="display_err"></p>
  <script src="price.js"></script>
  </h2>
</html>